# racesimulator

./: .gitignore  RaceSimulator.sln
Console/: Program.cs
Controller/: Class1.cs  Controller.csproj  Data.cs  Race.cs
Model/: Class1.cs  Model.csproj  TeamColors.cs
Model/Classes/: Car.cs  Competition.cs  DataContext.cs  DataParticipant.cs  Driver.cs  DriversChangedEventArgs.cs  Section.cs  SectionData.cs  Track.cs
Model/Enums/: Direction.cs  SectionTypes.cs  TeamColors.cs
Model/Interfaces/: IEquipment.cs  IParticipant.cs
NUnit Test/: Model_Competition_NextTrackShould.cs  NUnit Test.csproj  UnitTest1.cs
NUnit Tests/: Controller_Data_NextRaceShould.cs  Controller_Race_CrossedFinishSectionShould.cs  Controller_Race_GetIndexOfSectionShould.cs  Controller_Race_GetSectionData.cs  Controller_Race_GetSectionDataShould.cs  Controller_Race_RandomizeEquipmentShould.cs  Controller_Race_SetStartingPositionsShould.cs  Model_Competition_NextTrackShould.cs  NUnit Tests.csproj  WPF_Image_CreateBitmapSourceFromGdiBitmap.cs  WPF_Image_GetBitmapShould.cs  WPF_Image_GetEmptyBitmapShould.cs
RaceSimulator/: Program.cs
Simulator/: Program.cs  Simulator.csproj  Visualization.cs
WPF/: App.xaml.cs  CompWindow.xaml  CompWindow.xaml.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  DataContext.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  RaceWindow.xaml  RaceWindow.xaml.cs  Visualization.cs  WPF.csproj
WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
